NODE_ENV: example

PORT: 3002

# JsonWebToken
REFRESH_TOKEN_SECRET_KEY: example-secret-key
ACCESS_TOKEN_SECRET_KEY: example-secret-key

# AWS DynamoDB
AWS_DYNAMO_DB_ENDPOINT: 'http://localhost:8000/'

AWS_DYNAMO_DB_REGION: ap-east-2
AWS_DYNAMO_DB_ACCESS_KEY_ID: xxxx
AWS_DYNAMO_DB_SECRET_ACCESS_KEY: xxxx
