export NODE_ENV=example

export PORT=3002

# JsonWebToken
export REFRESH_TOKEN_SECRET_KEY=example-secret-key
export ACCESS_TOKEN_SECRET_KEY=example-secret-key

# AWS DynamoDB
export AWS_DYNAMO_DB_ENDPOINT=http://localhost:8000/

export AWS_DYNAMO_DB_REGION=ap-east-2
export AWS_DYNAMO_DB_ACCESS_KEY_ID=xxxx
export AWS_DYNAMO_DB_SECRET_ACCESS_KEY=xxxx

# AWS RDS
export AWS_RDS_HOST=localhost
export AWS_RDS_PORT=3306
export AWS_RDS_USERNAME=root
export AWS_RDS_PASSWORD=admin
export AWS_RDS_DIALECT=mysql
export AWS_RDS_DATABASE=Erenfest
export AWS_RDS_POOL_MIN=1
export AWS_RDS_POOL_MAX=10
export AWS_RDS_POOL_IDLE=10000
